## BEAM VM Arguments
## Target-aware: detects host (macOS) vs Nerves (Pi) at release build time

## Name of the node
<%= if Mix.target() == :host do %>
-name <%= @release.name %>@127.0.0.1
<% else %>
-name <%= @release.name %>@nerves.local
<% end %>

## Cookie for distributed erlang
-setcookie <%= @release.options[:cookie] || "pure_gopher_ai_cookie" %>

<%= if Mix.target() == :host do %>
## --- Host/macOS Settings ---

## Enable SMP automatically based on available processors
+S <%= System.schedulers_online() %>:<%= System.schedulers_online() %>

## Increase async thread pool (for file I/O, DNS, etc.)
+A 64

## Enable kernel poll (epoll on Linux, kqueue on macOS)
+K true

## Increase port limit for many concurrent connections
+Q 65536

## Memory allocator settings for reduced fragmentation
+MBas aoffcbf
+MHas aoffcbf
+MBlmbcs 512
+MHlmbcs 512
+MMmcs 30

## Increase binary heap for handling many binary payloads
+hms 8192

## Process heap settings
+hmbs 1024

## Garbage collection: fullsweep after 20 generations
-env ERL_FULLSWEEP_AFTER 20

<% else %>
## --- Raspberry Pi 3B/3B+ Settings (1GB RAM, 4x ARM Cortex-A53) ---

## 4 schedulers (match Pi 3B's 4 cores)
+S 4:4

## Smaller async thread pool (limited memory)
+A 16

## Enable kernel poll (epoll)
+K true

## Lower port limit (embedded, fewer connections)
+Q 4096

## Memory allocator settings (conservative for 1GB RAM)
+MBas aoffcbf
+MHas aoffcbf
+MBlmbcs 256
+MHlmbcs 256
+MMmcs 15

## Smaller initial heap (save memory)
+hms 4096

## Process heap settings
+hmbs 512

## Aggressive garbage collection (free memory sooner)
-env ERL_FULLSWEEP_AFTER 10

<% end %>

## Heartbeat for crash recovery
-heart
